<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <style>
            .modal-chivo{
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.678);
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 99;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }
            .modal-chivo>img{
                width: 10em;
                user-select: none;
            }
            .modal-chivo>p{
                font-size: 0.7em;
                font-weight: 400;
                color: white;
                width: 21em;
                text-align: center;
                margin: 0px;
                user-select: none;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
            .modal-chivo>a{
                font-size: 0.7em;
                font-weight: 500;
                color: white;
                width: 15em;
                text-align: center;
                text-decoration: underline;
                margin-top: 1em;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
        </style>
</head>

<body>
    <button id="btn-chivo">Pagar con chivo</button>
<!-- 
    <div class="modal-chivo">
        <img src="./src/props/Chivo.png" alt="">
        <p>¿No ve el navegador seguro de Chivo Wallet?</p>
        <p>Abriremos la ventana nuevamente para que 
            pueda completar su compra</p>
        <a href="">Continuar con el pago &#8594;</a>
    </div> -->


  
    <script src="./src/index.js"></script>
</body>

</html>